# qrcode-generator-kotlin

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/de/ksbrwsk/qrcode/: QrcodeGeneratorKotlinApplication.kt
src/main/kotlin/de/ksbrwsk/qrcode/config/: ApplicationProperties.kt
src/main/kotlin/de/ksbrwsk/qrcode/model/: AbstractQrCodeParser.kt  QrCodeEmail.kt  QrCodeEmailParser.kt  QrCodeEnumType.kt  QrCodePhone.kt  QrCodePhoneParser.kt  QrCodeProcessingResult.kt  QrCodeSms.kt  QrCodeSmsParser.kt  QrCodeUrl.kt  QrCodeUrlParser.kt  QrCodeVCard.kt  QrCodeVCardParser.kt
src/main/kotlin/de/ksbrwsk/qrcode/service/: QrCodeDecoder.kt  QrCodeEncoder.kt
src/main/kotlin/de/ksbrwsk/qrcode/web/: QrCodeController.kt
src/main/resources/templates/: index.html  qr-code-email.html
src/main/resources/templates/fragments/: common-head.html  fragments.html
src/test/kotlin/de/ksbrwsk/qrcode/: QrcodeGeneratorKotlinApplicationTests.kt
src/test/kotlin/de/ksbrwsk/qrcode/model/: QrCodeEmailParserTest.kt  QrCodePhoneParserTest.kt  QrCodeUrlParserTest.kt  QrCodeVCardParserTest.kt
src/test/kotlin/de/ksbrwsk/qrcode/service/: QrCodeDecoderTest.kt  QrCodeEncoderTest.kt
src/test/kotlin/de/ksbrwsk/qrcode/utils/: TestUtils.kt
src/test/kotlin/de/ksbrwsk/qrcode/web/: QrCodeControllerTest.kt
